In [9]:
import pandas as pd
df_bp = pd.io.stata.read_stata('SampleData_BP.dta')
df_bp.to_csv('SampleData_BP.csv')
df_dm = pd.io.stata.read_stata('SampleData_Demo.dta')
df_dm.to_csv('SampleData_Demo.csv')

In [29]:
df_bp = pd.read_csv('SampleData_BP.csv')

df_dm = pd.read_csv('SampleData_Demo.csv')

In [30]:
df_bp_before = pd.DataFrame([[df_bp.shape[0], df_bp.shape[1]]], columns=['bp_before_row#', 'bp_before_col#'])
df_dm_before = pd.DataFrame([[df_dm.shape[0], df_dm.shape[1]]], columns=['dm_before_row#', 'dm_before_col#'])
print(df_dm_before)
print(df_bp_before)

   dm_before_row#  dm_before_col#
0           10348              44
   bp_before_row#  bp_before_col#
0            9950              71

In [23]:
df_bp_cp = df_bp.copy(deep=True)
df_dm_cp = df_dm.copy(deep=True)

In [39]:
def nan_checker(df):
    """
    The NaN checker

    Parameters
    ----------
    df : dataframe
    
    Returns
    ----------
    The dataframe of variables with NaN, their proportion of NaN and dtype
    """
    
    # Get the variables with NaN, their proportion of NaN and dtype
    df_nan = pd.DataFrame([[var, df[var].isna().sum() / df.shape[0], df.shape[0]-df[var].isna().sum(), df[var].dtype]
                           for var in df.columns if df[var].isna().sum() > 0],
                          columns=['var', 'proportion', '#not_nan', 'dtype'])
    
    # Sort df_nan in accending order of the proportion of NaN
    df_nan = df_nan.sort_values(by='proportion', ascending=False)
    
    return df_nan

In [40]:
# blood pressure nan table
df_bp_nan = nan_checker(df_bp_cp)
df_bp_nan

         var  proportion  #not_nan     dtype
10     BPXDB    0.994472        55   float64
1   PEASCCT1    0.955980       438  category
24    BPXDI4    0.881508      1179   float64
23    BPXSY4    0.881508      1179   float64
29  DMDYRSUS    0.851759      1475  category
2     BPXCHR    0.782111      2168   float64
25    BPAEN4    0.779095      2198  category
32  DMDSCHOL    0.690854      3076  category
37  RIDEXPRG    0.672864      3255  category
30  DMDEDUC3    0.667136      3312  category
31  DMDEDUC2    0.520302      4773  category
41  DMDHSEDU    0.457990      5393  category
28  DMQMILIT    0.436884      5603  category
21    BPXDI3    0.387839      6091   float64
20    BPXSY3    0.387839      6091   float64
18    BPXDI2    0.370352      6265   float64
17    BPXSY2    0.370352      6265   float64
33  DMDMARTL    0.353769      6430  category
14    BPXSY1    0.329849      6668   float64
15    BPXDI1    0.329849      6668   float64
50  MIAINTRP    0.282814      7136  category
48   MIALANG    0.282814      7136  category
49  MIAPROXY    0.282814      7136  category
51   AIALANG    0.263819      7325  category
13    BPXML1    0.258593      7377  category
22    BPAEN3    0.257889      7384  category
19    BPAEN2    0.257889      7384  category
16    BPAEN1    0.257487      7388  category
8     BPACSZ    0.257487      7388  category
9     BPXPLS    0.252161      7441   float64
12    BPXPTY    0.251357      7449  category
7     BPAARM    0.250754      7455  category
6    BPQ150D    0.250754      7455  category
5    BPQ150C    0.250754      7455  category
4    BPQ150B    0.250754      7455  category
3    BPQ150A    0.250754      7455  category
11   BPXPULS    0.051457      9438  category
36  INDFMPIR    0.048945      9463  category
40  DMDHRMAR    0.032462      9627  category
0   PEASCTM1    0.031055      9641   float64
38  DMDHRBRN    0.029447      9657  category
39  DMDHREDU    0.029347      9658  category
27  RIDAGEEX    0.017387      9777   float64
26  RIDAGEMN    0.014874      9802   float64
34  INDHHINC    0.011055      9840  category
45   FIALANG    0.009447      9856  category
46  FIAPROXY    0.009447      9856  category
47  FIAINTRP    0.009447      9856  category
35  INDFMINC    0.009146      9859  category
42   SIALANG    0.000201      9948  category
43  SIAPROXY    0.000201      9948  category
44  SIAINTRP    0.000201      9948  category

In [41]:
# demographic nan table
df_dm_nan = nan_checker(df_dm_cp)
df_dm_nan

         var  proportion  #not_nan     dtype
4   DMDYRSUS    0.850406      1548  category
7   DMDSCHOL    0.692308      3184  category
12  RIDEXPRG    0.674043      3373  category
5   DMDEDUC3    0.668342      3432  category
6   DMDEDUC2    0.518844      4979  category
16  DMDHSEDU    0.463278      5554  category
3   DMQMILIT    0.435640      5840  category
8   DMDMARTL    0.352725      6698  category
25  MIAINTRP    0.310398      7136  category
24  MIAPROXY    0.310398      7136  category
23   MIALANG    0.310398      7136  category
26   AIALANG    0.292134      7325  category
2   RIDAGEEX    0.055180      9777   float64
11  INDFMPIR    0.051604      9814  category
0   RIDEXMON    0.038462      9950  category
15  DMDHRMAR    0.032180     10015  category
13  DMDHRBRN    0.031214     10025  category
14  DMDHREDU    0.031117     10026  category
1   RIDAGEMN    0.016428     10178   float64
9   INDHHINC    0.012756     10216  category
20   FIALANG    0.010920     10235  category
21  FIAPROXY    0.010920     10235  category
22  FIAINTRP    0.010920     10235  category
10  INDFMINC    0.010630     10238  category
17   SIALANG    0.000193     10346  category
18  SIAPROXY    0.000193     10346  category
19  SIAINTRP    0.000193     10346  category

In [154]:
df_bp_dm['DMDYRSUS_l'].isna().sum()
df_bp_dm['DMDYRSUS_l'].

8475

In [112]:
# merge blood and demo tables by SEQN
df_bp_dm = df_bp_cp.merge(df_dm_cp, on=('SEQN'), suffixes=('_l', '_r'))
for c in df_bp_dm.columns:
    if 'RIDAGEYR' in c or 'RIDRETH1' in c:
        print(c, end=' ')
# df_bp_dm['RIDAGEYR'].head(10)

RIDAGEYR_l RIDRETH1_l RIDAGEYR_r RIDRETH1_r

In [62]:
# get columns' name with #not_nan < 3000
df_not_na = nan_checker(df_bp_dm)
df_not_na_less3000 = df_not_na[df_not_na['#not_nan']<3000]
df_not_na_less3000

Empty DataFrame
Columns: [var, proportion, #not_nan, dtype]
Index: []

In [70]:
# drop colunms with less than 3000 nu_na data points
df_bp_dm = df_bp_dm.drop(columns = df_not_na_less3000['var'])
df_not_na = nan_checker(df_bp_dm)
df_bp_dm.head(5)

,SEQN,PEASCST1,PEASCTM1,BPQ150A,BPQ150B,BPQ150C,BPQ150D,BPAARM,BPACSZ,BPXPLS,...,FIAPROXY_r,FIAINTRP_r,MIALANG_r,MIAPROXY_r,MIAINTRP_r,AIALANG_r,WTINT2YR_r,WTMEC2YR_r,SDMVPSU_r,SDMVSTRA_r
0,31127,Complete,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,No,No,NaN,NaN,NaN,NaN,6434.950248,6571.396373,2,44
1,31128,Complete,401.0,No,No,No,No,Right,Adult (12X22),84.0,...,No,No,English,No,No,English,9081.700761,8987.041810,1,52
2,31129,Complete,664.0,Yes,No,No,No,Right,Large (15X32),96.0,...,No,No,English,No,No,English,5316.895215,5586.719481,1,51
3,31130,Partial,NaN,No,No,No,No,Right,Adult (12X22),70.0,...,No,No,NaN,NaN,NaN,NaN,29960.839509,34030.994786,2,46
4,31131,Complete,827.0,No,No,No,No,Right,Large (15X32),58.0,...,No,No,English,No,No,English,26457.708180,26770.584605,1,48

In [69]:
# Get the variables with missing values, with dtype = float64
df_miss = df_not_na[df_not_na['dtype'] == 'float64'].reset_index(drop=True)
df_miss

           var  proportion  #not_nan    dtype
0       BPXDI3    0.387839      6091  float64
1       BPXSY3    0.387839      6091  float64
2       BPXDI2    0.370352      6265  float64
3       BPXSY2    0.370352      6265  float64
4       BPXDI1    0.329849      6668  float64
5       BPXSY1    0.329849      6668  float64
6       BPXPLS    0.252161      7441  float64
7     PEASCTM1    0.031055      9641  float64
8   RIDAGEEX_l    0.017387      9777  float64
9   RIDAGEEX_r    0.017387      9777  float64
10  RIDAGEMN_l    0.014874      9802  float64
11  RIDAGEMN_r    0.014874      9802  float64

In [74]:
# try dropping rows with na, not working
import numpy as np
df_bp_dm_dropna = df_bp_dm.dropna(subset=np.intersect1d(df_not_na['var'], df_bp_dm.columns), inplace=False)
df_bp_dm_dropna.head(5)

Empty DataFrame
Columns: [SEQN, PEASCST1, PEASCTM1, BPQ150A, BPQ150B, BPQ150C, BPQ150D, BPAARM, BPACSZ, BPXPLS, BPXPULS, BPXPTY, BPXML1, BPXSY1, BPXDI1, BPAEN1, BPXSY2, BPXDI2, BPAEN2, BPXSY3, BPXDI3, BPAEN3, SDDSRVYR_l, RIDSTATR_l, RIDEXMON_l, RIAGENDR_l, RIDAGEYR_l, RIDAGEMN_l, RIDAGEEX_l, RIDRETH1_l, DMQMILIT_l, DMDBORN_l, DMDCITZN_l, DMDEDUC3_l, DMDEDUC2_l, DMDSCHOL_l, DMDMARTL_l, DMDHHSIZ_l, DMDFMSIZ_l, INDHHINC_l, INDFMINC_l, INDFMPIR_l, RIDEXPRG_l, DMDHRGND_l, DMDHRAGE_l, DMDHRBRN_l, DMDHREDU_l, DMDHRMAR_l, DMDHSEDU_l, SIALANG_l, SIAPROXY_l, SIAINTRP_l, FIALANG_l, FIAPROXY_l, FIAINTRP_l, MIALANG_l, MIAPROXY_l, MIAINTRP_l, AIALANG_l, WTINT2YR_l, WTMEC2YR_l, SDMVPSU_l, SDMVSTRA_l, SDDSRVYR_r, RIDSTATR_r, RIDEXMON_r, RIAGENDR_r, RIDAGEYR_r, RIDAGEMN_r, RIDAGEEX_r, RIDRETH1_r, DMQMILIT_r, DMDBORN_r, DMDCITZN_r, DMDEDUC3_r, DMDEDUC2_r, DMDSCHOL_r, DMDMARTL_r, DMDHHSIZ_r, DMDFMSIZ_r, INDHHINC_r, INDFMINC_r, INDFMPIR_r, RIDEXPRG_r, DMDHRGND_r, DMDHRAGE_r, DMDHRBRN_r, DMDHREDU_r, DMDHRMAR_r, DMDHSEDU_r, SIALANG_r, SIAPROXY_r, SIAINTRP_r, FIALANG_r, FIAPROXY_r, FIAINTRP_r, MIALANG_r, MIAPROXY_r, MIAINTRP_r, AIALANG_r, ...]
Index: []

[0 rows x 104 columns]

In [80]:
# try filling na
df_bp_dm_fill = df_bp_dm.fillna(method ='ffill')
df_bp_dm.head(5)
# df_bp_dm_fill.head(5)

,SEQN,PEASCST1,PEASCTM1,BPQ150A,BPQ150B,BPQ150C,BPQ150D,BPAARM,BPACSZ,BPXPLS,...,FIAPROXY_r,FIAINTRP_r,MIALANG_r,MIAPROXY_r,MIAINTRP_r,AIALANG_r,WTINT2YR_r,WTMEC2YR_r,SDMVPSU_r,SDMVSTRA_r
0,31127,Complete,41.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,No,No,NaN,NaN,NaN,NaN,6434.950248,6571.396373,2,44
1,31128,Complete,401.0,No,No,No,No,Right,Adult (12X22),84.0,...,No,No,English,No,No,English,9081.700761,8987.041810,1,52
2,31129,Complete,664.0,Yes,No,No,No,Right,Large (15X32),96.0,...,No,No,English,No,No,English,5316.895215,5586.719481,1,51
3,31130,Partial,NaN,No,No,No,No,Right,Adult (12X22),70.0,...,No,No,NaN,NaN,NaN,NaN,29960.839509,34030.994786,2,46
4,31131,Complete,827.0,No,No,No,No,Right,Large (15X32),58.0,...,No,No,English,No,No,English,26457.708180,26770.584605,1,48

In [49]:
def cat_var_checker(df):
    """
    The categorical variable checker

    Parameters
    ----------
    df: the dataframe
    
    Returns
    ----------
    The dataframe of categorical variables and their number of unique value
    """
    
    # Get the dataframe of categorical variables and their number of unique value
    df_cat = pd.DataFrame([[var, df[var].nunique(dropna=False)]
                           for var in df.columns if df[var].dtype.name == 'category'],
                          columns=['var', 'nunique'])
    
    # Sort df_cat in accending order of the number of unique value
    df_cat = df_cat.sort_values(by='nunique', ascending=False).reset_index(drop=True)
    
    return df_cat

In [55]:
df_bp_cat = cat_var_checker(df_bp_dm)
df_bp_cat

           var  nunique
0   INDFMPIR_l      444
1   INDFMPIR_r      444
2   RIDAGEYR_r       86
3   RIDAGEYR_l       86
4   DMDHRAGE_l       69
..         ...      ...
82  DMDHRGND_r        2
83  SDDSRVYR_l        1
84  RIDSTATR_l        1
85  SDDSRVYR_r        1
86  RIDSTATR_r        1

[87 rows x 2 columns]

In [90]:
for c in df_bp_dm.columns:
    if 'BPXSY' in c or 'BPXDI' in c:
        print(c, end=' ')

BPXSY1 BPXDI1 BPXSY2 BPXDI2 BPXSY3 BPXDI3

In [132]:
# version 1 for decision from 2/18/20 meeting 
# BPXSY4 and BPXDI4 have less than 3000 data points
sub_total = [
    'SEQN',
    'BPQ150A',
    'BPQ150B',
    'BPQ150C',
    'BPQ150D',
    'BPXSY1',
    'BPXDI1',
    'BPXSY2',
    'BPXDI2',
    'BPXSY3',
    'BPXDI3',
]
df_bp_dm_v1 = df_bp_dm[sub_total].copy(deep=True)
df_bp_dm_v1.head(5)

,SEQN,BPQ150A,BPQ150B,BPQ150C,BPQ150D,BPXSY1,BPXDI1,BPXSY2,BPXDI2,BPXSY3,BPXDI3
0,31127,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,31128,No,No,No,No,100.0,62.0,NaN,NaN,NaN,NaN
2,31129,Yes,No,No,No,104.0,76.0,106.0,72.0,108.0,70.0
3,31130,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN
4,31131,No,No,No,No,144.0,74.0,140.0,72.0,134.0,74.0

In [122]:
#check row and col after drop na
df_ = nan_checker(df_bp_dm_v1)
df_ = df_bp_dm_v1.dropna(subset=np.intersect1d(df_['var'], df_bp_dm.columns), inplace=False)
# nan_checker(df_)
df_.shape

(5185, 11)

In [127]:
# five distinct subset columns: race, gender, etc...
sub_diff = ['SEQN','RIDRETH1_l','RIAGENDR_l','RIDAGEYR_l','DMQMILIT_l','INDHHINC_l','DMDMARTL_l']
# df_bp_dm_subset = df_bp_dm[[
#     'SEQN',
#     'RIDRETH1_l',
#     'RIAGENDR_l',
#     'RIDAGEYR_l',
#     'DMQMILIT_l',
#     'INDHHINC_l',
#     'DMDMARTL_l',
# ]].copy(deep=True)
df_bp_dm_subset = df_bp_dm[sub_diff].copy(deep=True)
df_bp_dm_subset.head(5)
df_bp_dm_subset.shape

(9950, 7)

In [124]:
# merge df_v1 and desired subset cols merge by SEQN
df_ = df_bp_dm_v1.merge(df_bp_dm_subset, on=('SEQN'), suffixes=('_l', '_r'))
df_.shape

(9950, 17)

In [130]:
# get subset by sub_diff columns
res = {}
for c in sub_diff:
    if c == 'SEQN': continue
    res[c] = df_[np.union1d(sub_total, [c])].copy(deep=True)
res['RIDRETH1_l'].head(5)

,BPQ150A,BPQ150B,BPQ150C,BPQ150D,BPXDI1,BPXDI2,BPXDI3,BPXSY1,BPXSY2,BPXSY3,RIDRETH1_l,SEQN
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Non-Hispanic White,31127
1,No,No,No,No,62.0,NaN,NaN,100.0,NaN,NaN,Non-Hispanic Black,31128
2,Yes,No,No,No,76.0,72.0,70.0,104.0,106.0,108.0,Non-Hispanic Black,31129
3,No,No,No,No,NaN,NaN,NaN,NaN,NaN,NaN,Non-Hispanic White,31130
4,No,No,No,No,74.0,72.0,74.0,144.0,140.0,134.0,Non-Hispanic Black,31131

In [144]:
# drop na test
df_1 = nan_checker(df_)
df_1
df_2 = res['RIDRETH1_l'].dropna(subset=np.intersect1d(df_1['var'], res['RIDRETH1_l'].columns), inplace=False)
# nan_checker(df_)
df_2.shape
df_2.head(5)
nan_checker(df_2)

Empty DataFrame
Columns: [var, proportion, #not_nan, dtype]
Index: []

In [142]:
import os

# Make directory for datasets
directory = os.path.dirname('./datasets/')
if not os.path.exists(directory):
    os.makedirs(directory)
for k, i in res.items():
    dir_name = './datasets/dataset_'+k+'/'
    print(dir_name)
    dir_ = os.path.dirname(dir_name)
    if not os.path.exists(dir_):
        os.makedirs(dir_)

./datasets/dataset_RIDRETH1_l/
./datasets/dataset_RIAGENDR_l/
./datasets/dataset_RIDAGEYR_l/
./datasets/dataset_DMQMILIT_l/
./datasets/dataset_INDHHINC_l/
./datasets/dataset_DMDMARTL_l/

In [148]:
for k, i in res.items():
    dir_name = './datasets/dataset_'+k+'/'
    df_3 = nan_checker(res[k])
    df_4 = res[k].dropna(subset=np.intersect1d(df_3['var'], res[k].columns), inplace=False)
    print(nan_checker(df_4).shape)

(0, 4)
(0, 4)
(0, 4)
(0, 4)
(0, 4)
(0, 4)

In [143]:
# drop na
for k, i in res.items():
    dir_name = './datasets/dataset_'+k+'/'
    df_3 = nan_checker(res[k])
    df_3.head(5)
    df_4 = res[k].dropna(subset=np.intersect1d(df_3['var'], res[k].columns), inplace=False)
    df_4.to_csv(dir_name+k+'.csv', index=False)